org.gradle.configuration-cache = true

cglib_version = 2.2.2
bukkit_version = 03f1847
commons_io_version = 2.4
trove4j_version = 3.0.3
craftbukkit_version = 1.6.4-R2.1-SNAPSHOT

plugin_build = 6
plugin_description = Plugin that extends the Bukkit Minecraft server API.
plugin_website = https://github.com/Spoutcraft/SpoutcraftPlugin
plugin_author = Re:Spouted
